# .NetCore2.0-OracleDb-Dapper-IRepositoryPattern-

./: .gitignore  NetCoreOracle.sln  README.md
DataAccess/: DataAccess.csproj
DataAccess/DTO/: DepartmentSalaryDTO.cs
DataAccess/Enitity/: Employee.cs  Product.cs
DataAccess/Helper/: OracleDynamicParameters.cs
DataAccess/IRepository/: IEmployeeRepository.cs  IProductRepository.cs
DataAccess/Repository-Oracle/: EmployeeRepository.cs  ProductRepository.cs
DataAccess/Repository-SqlServer/: ProductRepository.cs
NetCoreOracle/: NetCoreOracle.csproj  Program.cs  ReadMe.txt  Startup.cs  appsettings.json
NetCoreOracle/Controllers/: EmployeeController.cs  ProductController.cs
NetCoreOracle/Model/: ProductModel.cs
NetCoreOracle/Properties/: launchSettings.json
